<html lang="en-us"><head>
    <title>about</title>
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    </head>
    <body>
 <style type="text/css">
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #464c2d; } 
    </style>
<style>
    body {
        background-color: white;
    }    
</style>  
<style>
.dropbtn {
  background-color: #ffffff;
  color: black;
  border: none;
align-content: center
}

.dropdown {
  position: relative;
  display: inline-block;
align-content: center
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
align-content: center
}
.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
align-content: center
}
.dropdown-content a:hover {background-color: #464c2d;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ffffff;}
</style>
<body>    
<center>
<a href="work.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">WORK</span></small></a>
<a href="personal.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">PERSONAL</span></small></a>
<div class="dropdown">
  <a href="index.html"><button class="dropbtn">  ✸ CORIN MIDDLETON ✸  </button></a>

</div>  
<a href="about.html"><small><span style="font-family:sans-serif">ABOUT</span></small></a>
<a href="shop.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">SHOP</span></small></a>

    </center>
<center>
<br><img src="photos/me2021.jpg" alt="me" style="width: 440px;">
<br><br>
    <body>
<small><span style="font-family: sans-serif" id="demo"></span></small>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>
</body><br><br>
<small><span style="font-family:sans-serif">Hello! I currently reside in Bristol and I'm in my third year of<br>BA Graphic Design at UWE. I love to collect things.<br><br>If you would like to discuss collaboration or work,<br>my contact details are below...<br><br>
</span></small>

<span style="font-family:sans-serif">LINKS</span><br>
<a href="https://www.instagram.com/ilktree" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">Instagram</span></small></a><br>
<a href="https://www.youtube.com/cogmid" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">YouTube</span></small></a><br>
<a href="https://www.are.na/corin-middleton-xzamw-5rfhw" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">are.na</span></small></a><br>
<a href="https://ilktree.bigcartel.com/" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">Shop</span></small></a><br>
<a href="album.html" style="color: white; text-decoration: none; "><small><span style="font-family:sans-serif" "text-decoration: none">SECRET MEDIEVAL ALBUM </span></small></a><a href="album2.html" style="color: white; text-decoration: none; "><small><span style="font-family:sans-serif" "text-decoration: none"> SECRET COWBOY ALBUM</span></small></a><br>
<span style="font-family:sans-serif">CONTACT</span><br>
<a href="mailto:hello@corinmiddleton.com" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">hello@corinmiddleton.com</span></small></a><br>
<small><span style="font-family:sans-serif">(+44)07403633047</span></small><br>
<br>

    
    
</center>
    </body>
</html>