<html lang="en-us"><head>
<title>home</title>
<body style="background-color: whitesmoke">
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    <style>
      @font-face { font-family: ArialNarrow; src: url(ArialNarrow.ttf); } 
      h1 {
         font-family: ArialNarrow;
          font-size: 32px;
      }
      p1 {
         font-family: ArialNarrow;
          font-size: 16px;
      }
        p2 {
            font-family: ArialNarrow;
            font-size: 16px;
            font-style: italic
        }
    </style>
    
    <style>
    #hp  {
float: right;    
 margin: 0 0 0 15px;
}
    </style>
    
    <style>
a:link {
  color: 000000;
}
a:visited {
  color: 000000;
}
a:hover {
  color: olivedrab;
}
a:active {
  color: 000000;
}
</style>
    
    <a href="index.html"><img src="photos/3a.png" alt="stones" style="width:120px;" id="hp"/></a>
    
    <h1>Short film exploring the disruption of the natural landscape by stones.<br>Due to their mysterious history, questions are posed to the stones<br>and their responses are personified through visuals and sound.</h1>
    <centre><iframe title="vimeo-player" src="https://player.vimeo.com/video/702884717?h=0984b8ddf2" width="640" height="480" frameborder="0" allowfullscreen></iframe></centre>
    <br><br><p2><u>Like Talking to a Brick Wall, 2022</u></p2><br><p1>Sound design by <a href="https://finleyjohn.com/"><strong>Finley John</strong></a><br>
<br>2m33s<br></p1>