<html lang="en-us"><head>
<title>home</title>
<body style="background-color: whitesmoke">
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    <style>
      @font-face { font-family: ArialNarrow; src: url(ArialNarrow.ttf); } 
      h1 {
         font-family: ArialNarrow;
          font-size: 32px;
      }
      p1 {
         font-family: ArialNarrow;
          font-size: 16px;
      }
        p2 {
            font-family: ArialNarrow;
            font-size: 16px;
            font-style: italic
        }
    </style>
    <style>
    #hp  {
float: right;    
 margin: 0 0 0 15px;
}
    </style>
    <style>
a:link {
  color: 000000;
}
a:visited {
  color: 000000;
}
a:hover {
  color: olivedrab;
}
a:active {
  color: 000000;
}
</style> 
    <a href="index.html"><img src="photos/ufo.png" alt="card" style="width:120px;" id="hp"/></a>   
    <h1>Aluminium business cards printed using dye sublimation.</h1>
    <img src="photos/cards.gif" alt="wih" style="width:550px;"/>
    <br><br><p2><u>2022</u></p2><br><p1>88x55mm<br><br>Edition of 90</p1>