<html scroll-behavior: smooth; lang="en"><head> <style type ="text/css" >
.footer{ position: fixed; text-align: left; bottom: 0px; width: 100% }  
</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Fuzzball</title>
    
<style>
::selection {background: #FF3100; color: #000000; }
body { background-color: #E7EF2C; }
@font-face { font-family: "Diatype Regular"; font-weight: normal; src: url("fonts/DiatypeR.otf") format("opentype"); }  
@font-face { font-family: "Diatype Bold"; font-weight: bold; src: url("fonts/DiatypeB.otf") format("opentype"); }
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #FF3100; }
a:active { color: #000000; }
html, body { overflow: auto; }
</style>

<center>
<marquee behavior="scroll" scrollamount="16"width="100%" direction="right"><font face="Diatype Bold" font size="5">Fuzzball</font></marquee><br>
<img src="photos/fuzz1.png" alt="fuzzball" style="height:60%;"/><br><img src="photos/fuzz2.png" alt="fuzzball" style="height:60%;"/><br>
<img src="photos/fuzz3.png" alt="fuzzball" style="height:60%;"/>
</center>

<br><div class="footer"><font face="Diatype Regular" font size="3" font style="background-color:E7EF2C;"><a href="zines.html">Back</a>&#160;</font></div>