<html lang="en-us"><head>

<title>home</title>
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>

<style type="text/css">
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #464c2d; } 
    </style>
<style>
    body {
        background-color: white
    }    
</style>  
<style>
.dropbtn {
  background-color: transparent;
  color: mediumblue;
  border: none;
align-content: center
}
.dropdown {
  position: relative;
  display: inline-block;
align-content: center
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
align-content: center
}
.dropdown-content a {
  color: mediumblue;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
align-content: center
}
.dropdown-content a:hover {background-color: lightgrey;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: transparent;}
</style>
<body>    
<center>
<a href="work.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">WORK</span></small></a>
<a href="personal.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">PERSONAL</span></small></a>
<div class="dropdown">
  <a href="index.html"><button class="dropbtn">  ✸ CORIN MIDDLETON ✸  </button></a>
  <div class="dropdown-content">
    <a href="books.html"><small><span style="font-family:sans-serif">  ✶ BOOKS 2021 ✶  </span></small></a>
    <a href="films.html"><small><span style="font-family:sans-serif">  ✶ FILMS 2021 ✶  </span></small></a>
  </div>
</div>  
<a href="about.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">ABOUT</span></small></a>
<a href="news.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">NEWS</span></small></a>
  <body>
      <br><br><br><br><br>

     <head>
  <script data-require="jquery@1.10.1" data-semver="1.10.1" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/sketch.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body onload="">

<canvas id="colors_sketch" width="900" height="600"></canvas>
  <script src="js/script.js"></script>
<br><br><span style="font-size: 8">✦ </span><small><span style="font-family: sans-serif">CLICK AND DRAG TO MAKE DIGITAL MARKS</span></small><span style="font-size: 8"> ✦</span> 
</body>



