<html lang="en-us"><head>
    <title>personal projects</title>
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    </head>
    <body>
<style type="text/css">
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #464c2d; } 
    </style>
<style>
    body {
        background-color: white;
    }    
</style>  
<style>
.dropbtn {
  background-color: #ffffff;
  color: black;
  border: none;
align-content: center
}

.dropdown {
  position: relative;
  display: inline-block;
align-content: center
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
align-content: center
}
.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
align-content: center
}
.dropdown-content a:hover {background-color: #464c2d;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ffffff;}
</style>
<body>    
<center>
<a href="work.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">WORK</span></small></a>
<a href="personal.html"><small><span style="font-family:sans-serif">PERSONAL</span></small></a>
<div class="dropdown">
  <a href="index.html"><button class="dropbtn">  ✸ CORIN MIDDLETON ✸  </button></a>
</div>  
<a href="about.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">ABOUT</span></small></a>
<a href="shop.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">SHOP</span></small></a>
<br><br>

<img src="photos/moving.jpg" alt="thumb" style="width: 200px;"><br>
<a href="video.html"><span style="font-family:sans-serif"><small>MOVING IMAGE</small></span></a><br><br>

<img src="photos/print.jpg" alt="thumb" style="width: 200px;"><br>
<a href="tees.html"><span style="font-family:sans-serif"><small>SCREEN PRINTING</small></span></a><br><br>

<img src="photos/physical.jpg" alt="thumb" style="width: 200px;"><br>
<a href="physical.html"><span style="font-family:sans-serif"><small>PHYSICAL</small></span></a><br><br>

<img src="photos/digital.jpg" alt="thumb" style="width: 200px;"><br>
<a href="digital.html"><span style="font-family:sans-serif"><small>DIGITAL</small></span></a><br><br>

    </center>



        
        
        <!--
 <p>an archive of work created by me for my past brand 'forget the youth'.</p>
    <p><small>forget the youth started as a zine where i could share me and my friends art.<br>each issue got bigger and featured more work and this was a<br>fun outlet which was basically where i started!</small></p>
    <img src="photos/fty1.png" alt="fty1" style="height: 300px;"> <p>forget the youth 1<br><small>28 pages</small></p>
    <img src="photos/fty2.png" alt="fty2" style="height: 300px;"> <p>forget the youth 2<br><small>44 pages</small></p>
    <img src="photos/fty3.png" alt="fty3" style="height: 300px;"> <p>forget the youth 3<br><small>68 pages</small></p>
    <img src="photos/fty4.png" alt="fty4" style="height: 300px;"> <p>forget the youth 4<br><small>96 pages with 24 page insert</small></p>
    <br>
    <img src="photos/tee0.png" alt="tee1" style="height: 200px;">
    <img src="photos/tee00.png" alt="tee2" style="height: 200px;"><br>
    <img src="photos/tee000.png" alt="tee3" style="height: 200px;">
    <img src="photos/tee0000.png" alt="tee4" style="height: 200px;"><br>first run of fty tees<br><small>screen printed by me</small><br><p> <br> </p>
    <img src="photos/ad3.png" alt="ad" style="height: 300px;"><p>advertisement</p>
    <img src="photos/tee11.png" alt="tee5" style="height: 200px;">
    <img src="photos/tee111.png" alt="tee6" style="height: 200px;">
    <img src="photos/tee1111.png" alt="tee7" style="height: 200px;"><br>second run of fty tees<br><small>screen printed by me</small><p><br></p>
    <img src="photos/tee1.png" alt="tee8" style="height: 200px;">
    <img src="photos/tee3.png" alt="tee9" style="height: 200px;"><br>
    <img src="photos/tee2.png" alt="tee10" style="height: 200px;">
    <img src="photos/tee2close.png" alt="tee11" style="height: 200px;"><br><p>vintage tees screen printed by me<br><small>all one of one</small></p><p><br></p>
    </body>
    <html>
-->