<html scroll-behavior: smooth; lang="en"><head> <style type ="text/css" >
.footer{ position: fixed; text-align: left; bottom: 0px; width: 100% }  
</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Print</title>
    
<style>
::selection {background: #FF3100; color: #000000; }
body { background-color: #E7EF2C; }
@font-face { font-family: "Diatype Regular"; font-weight: normal; src: url("fonts/DiatypeR.otf") format("opentype"); }  
@font-face { font-family: "Diatype Bold"; font-weight: bold; src: url("fonts/DiatypeB.otf") format("opentype"); }
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #FF3100; }
a:active { color: #000000; }
html, body { overflow: auto; }
</style>

<div id="Library"></div>
<style>
#Library { content: url('photos/grouperprint.jpg'); padding-bottom: 0.5%; height: 60%; }
#Library:hover { content: url('photos/groupercu.jpg'); padding-bottom: 0.5%; height: 60%; }
</style>
<font face="Diatype Bold" font size="3">Composite for Grouper/ Nivhek, 2024</font><br>
<font face="Diatype Regular" font size="3">Silkscreen + Risograph print ✴ made alongside <a href="https://www.ethanbradshaw.com/">Ethan Bradshaw</a> & <a href="https://www.instagram.com/col.mm/">Colm Moore</a> ✴</font><br><br><br>

<div id="Library2"></div><div id="Library3"></div>
<style>
#Library2 { content: url('photos/bcard1.png'); padding-bottom: 0.5%; height: 25%; }
#Library2:hover { content: url('photos/bcard1b.png'); padding-bottom: 0.5%; height: 25%; }
#Library3 { content: url('photos/bcard2.png'); padding-bottom: 0.5%; height: 25%; }
#Library3:hover { content: url('photos/bcard2b.png'); padding-bottom: 0.5%; height: 25%; }
</style>
<font face="Diatype Bold" font size="3">Business Cards, 2024</font><br>
<font face="Diatype Regular" font size="3">85 x 55mm ✴ Risograph printed on 350gsm card ✴</font><br><br><br>

<img src="photos/sticker1.png" alt="bumpersticker" style="height:25%;  padding-bottom: 0.5%; padding-right: 0.5%;"/><img src="photos/sticker2.png" alt="bumpersticker" style="height:25%;  padding-bottom: 0.5%;"/><img src="photos/sticker3.png" alt="bumpersticker" style="height:25%;  padding-bottom: 0.5%; padding-right   : 0.5%;"/><img src="photos/sticker4.png" alt="bumpersticker" style="height:25%;  padding-bottom: 0.5%;"/><br>
<font face="Diatype Bold" font size="3">Bumper Stickers, 2023</font><br>
<font face="Diatype Regular" font size="3">229 x 89mm ✴ Solvent inkjet print on coloured vinyl ✴</font><br><br><br>   

<span id="Library4"></span><span id="Library5"></span>
<style>
#Library4 { content: url('photos/tee2.jpg'); padding-bottom: 0.5%; padding-right: 0.5%; height: 60%; }
#Library4:hover { content: url('photos/tee6.jpg'); padding-bottom: 0.5%; padding-right: 0.5%; height: 60%; }
#Library5 { content: url('photos/tee4.jpg'); padding-bottom: 0.5%; height: 60%; }
#Library5:hover { content: url('photos/tee7.jpg'); padding-bottom: 0.5%; height: 60%; }
</style>
<br><font face="Diatype Bold" font size="3">T - Shirt, 2023</font><br>
<font face="Diatype Regular" font size="3">One colour screen print on vintage t-shirt blanks ✴ Made in collaboration with <a href="https://www.instagram.com/hisdivinepower/">Joey</a>.</font><br><br><br>   

<br><div class="footer"><font face="Diatype Regular" font size="3" font style="background-color:E7EF2C;"><a href="index.html">Home</a>&#160;</font></div>