<html lang="en-us"><head>
<title>home</title>
<body style="background-color: whitesmoke">
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    <style>
      @font-face { font-family: ArialNarrow; src: url(ArialNarrow.ttf); } 
      h1 {
         font-family: ArialNarrow;
          font-size: 32px;
      }
      p1 {
         font-family: ArialNarrow;
          font-size: 16px;
      }
        p2 {
            font-family: ArialNarrow;
            font-size: 16px;
            font-style: italic
        }
    </style>
    <style>
    #hp  {
float: right;    
 margin: 0 0 0 15px;
}
    </style>
    
    <style>
a:link {
  color: 000000;
}
a:visited {
  color: 000000;
}
a:hover {
  color: olivedrab;
}
a:active {
  color: 000000;
}
</style>
    
    <a href="index.html"><img src="photos/show.png" alt="show" style="width:120px;" id="hp"/></a>
    
    <h1>Logo design and screenprint on t-shirts and homemade paper.</h1>
    <img src="photos/tee1.PNG" alt="tee" style="width:350px;"/><img src="photos/6.png" alt="paper" style="height: 350px;"/><img src="photos/tee2.PNG" alt="tee" style="width:350px;"/>
    <br><br><p2><u>Shitshow, 2020</u>