
<html lang="en-us"><head>
    <title>shop</title>
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    </head>
    <body>
 <style type="text/css">
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #464c2d; } 
    </style>
<style>
    body {
        background-color: white;
    }    
</style>  
<style>
.dropbtn {
  background-color: #ffffff;
  color: black;
  border: none;
align-content: center
}

.dropdown {
  position: relative;
  display: inline-block;
align-content: center
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
align-content: center
}
.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
align-content: center
}
.dropdown-content a:hover {background-color: #464c2d;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ffffff;}
</style>
<body>    
<center>
<a href="work.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">WORK</span></small></a>
<a href="personal.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">PERSONAL</span></small></a>
<div class="dropdown">
  <a href="index.html"><button class="dropbtn">  ✸ CORIN MIDDLETON ✸  </button></a>

</div>  
<a href="about.html"><small><span style="font-family:sans-serif; color: transparent; text-shadow: 0px 0px 1.5px #000000">ABOUT</span></small></a>
<a href="news.html"><small><span style="font-family:sans-serif">SHOP</span></small></a>
<html>
<center>

<br><br>
<img src="photos/newtees.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="dogs" title="dogs" href="https://ilktree.bigcartel.com/product/dogs" coords="86,386,80,294,66,295,68,215,39,221,7,152,71,124,79,104,36,106,9,44,138,6,156,11,171,11,192,11,306,49,297,103,266,103,270,124,299,135,290,196,278,197,286,273,271,278,277,361,173,368" shape="poly">
    <area target="" alt="crop" title="crop" href="https://ilktree.bigcartel.com/product/crops" coords="363,240,342,425,396,423,430,421,507,426,545,426,552,306,582,302,573,263,583,261,609,205,566,178,559,139,595,139,613,84,493,34,472,36,455,36,441,28,381,48,369,59,309,69,334,133,369,133,373,140,373,153,309,169,326,234" shape="poly">
    <area target="" alt="dragon" title="dragon" href="https://ilktree.bigcartel.com/product/dragon" coords="668,439,668,375,656,372,664,291,635,290,611,228,671,222,662,200,637,193,619,139,670,124,629,118,608,53,734,4,750,10,756,10,777,9,793,13,894,56,881,111,853,119,852,141,891,164,876,214,858,216,857,235,866,243,854,287,853,370,833,371,838,420,755,423" shape="poly">
    <area target="" alt="vomit" title="vomit" href="https://ilktree.bigcartel.com/product/dogvomit" coords="29,428,93,413,164,393,185,392,207,400,223,396,229,392,257,401,367,464,348,527,322,520,310,527,302,565,309,690,190,688,142,685,66,686,94,504,72,508,54,505" shape="poly">
    <area target="" alt="shitshow" title="shitshow" href="https://ilktree.bigcartel.com/product/shitshow" coords="435,521,413,464,469,445,531,430,545,436,560,435,576,433,628,453,685,442,694,452,707,455,726,454,731,450,773,463,838,497,827,554,793,550,796,709,771,709,716,714,631,704,543,710,450,710,456,617,464,520" shape="poly">
</map>
<br><br><small><span style="font-family: sans-serif">*click a tee to view in shop!*</span></small>
<head>

