<html scroll-behavior: smooth; lang="en"><head> <style type ="text/css" >
.footer{ position: fixed; text-align: left; bottom: 0px; width: 100% }  
</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Video</title>
    
<style>
::selection {background: #FF3100; color: #000000; }
body { background-color: #E7EF2C; }
@font-face { font-family: "Diatype Regular"; font-weight: normal; src: url("fonts/DiatypeR.otf") format("opentype"); }  
@font-face { font-family: "Diatype Bold"; font-weight: bold; src: url("fonts/DiatypeB.otf") format("opentype"); }
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #FF3100; }
a:active { color: #000000; }
html, body { overflow: auto; }
</style>

<iframe title="vimeo-player" src="https://player.vimeo.com/video/702884717" width="640" height="480" frameborder="0" allowfullscreen="true"></iframe><br>
<font face="Diatype Bold" font size="3">Like Talking to a Brick Wall, 2022</font><br>
<font face="Diatype Regular" font size="3">Short film exploring the disruption of the natural landscape by stones.<br>Sound design by <a href="https://finleyjohn.com/">Finley John</a>.</font><br><br>

<iframe title="vimeo-player" src="https://player.vimeo.com/video/952520047" width="640" height="480" frameborder="0" allowfullscreen="true"></iframe><br>
<font face="Diatype Bold" font size="3">Happy Planet, 2021</font><br>
<font face="Diatype Regular" font size="3">3D animation created in Blender processed through VCR.</font>
    
<br><div class="footer"><font face="Diatype Regular" font size="3" font style="background-color:E7EF2C;"><a href="index.html">Home</a>&#160;</font></div>