<html lang="en-us"><head>
<title>home</title>
<body style="background-color: whitesmoke">
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    <style>
      @font-face { font-family: ArialNarrow; src: url(ArialNarrow.ttf); } 
      h1 {
         font-family: ArialNarrow;
          font-size: 32px;
      }
      p1 {
         font-family: ArialNarrow;
          font-size: 16px;
      }
        p2 {
            font-family: ArialNarrow;
            font-size: 16px;
            font-style: italic
        }
    </style>
    <style>
    #hp  {
float: right;    
 margin: 0 0 0 15px;
}
    </style>
    <style>
a:link {
  color: 000000;
}
a:visited {
  color: 000000;
}
a:hover {
  color: olivedrab;
}
a:active {
  color: 000000;
}
</style>
    <a href="index.html"><img src="photos/finger.png" alt="finger" style="width:120px;" id="hp"/></a>
    <h1>Project archiving and cataloguing Vietnam War era Zippo engravings.</h1>
    <img src="photos/wih.gif" alt="wih" style="width:750px;"/>
    <br><br><p2><u>War is Hell, 2022</u></p2><br><p1>100x170mm, 58pp, perfect bound<br><br>Images created using photopolymer etching</p1>