<html scroll-behavior: smooth; lang="en"><head> <style type ="text/css" >
.footer{ position: fixed; text-align: left; bottom: 0px; width: 100% }  
</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Zines</title>

<style>
::selection {background: #FF3100; color: #000000; }
body { background-color: #E7EF2C; }
@font-face { font-family: "Diatype Regular"; font-weight: normal; src: url("fonts/DiatypeR.otf") format("opentype"); }  
@font-face { font-family: "Diatype Bold"; font-weight: bold; src: url("fonts/DiatypeB.otf") format("opentype"); }
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #FF3100; }
a:active { color: #000000; }
html, body { overflow: auto; }
</style>

<br><marquee behavior="scroll" scrollamount="16"width="100%" direction="right"><font face="Diatype Bold" font size="3">↪ Click a cover to see more ↩</font></marquee><br><br>
<a href="crosscountry.html"><img src="photos/crosscountry.png" alt="crosscountry" style="height:40%;"/></a>
<img src="photos/crosscountry4.png" alt="crosscountry" style="height:40%;"/><br>
<font face="Diatype Bold" font size="3">Cross Country, 2024</font><br>
<font face="Diatype Regular" font size="3">176x270mm ✴ 48 pages ✴ Xerox print ✴ 100gsm sugar paper ✴</font><br><br><br>
    
<a href="sleep.html"><img src="photos/sleepcover.png" alt="sleep" style="height:40%;"/></a><img src="photos/sleep3.png" alt="sleep" style="height:40%;"/><br>
<font face="Diatype Bold" font size="3">Sleep, 2023</font><br>
<font face="Diatype Regular" font size="3">140x175mm ✴ 24 pages ✴ Risograph print cover ✴ Singer sewn binding ✴ 80gsm vintage paper ✴<br><br>Sold in <a href="https://bluesstore.co/">Blues Store</a>.<br><br><br>

<a href="warishell.html"><img src="photos/wihcover.png" alt="warishellcover" style="height:40%;"/></a><img src="photos/wih4.png"ss alt="warishell" style="height:40%;"/><br>
<font face="Diatype Bold" font size="3">War is Hell, 2022</font><br>
<font face="Diatype Regular" font size="3">100x170mm ✴ 58 pages ✴ hand stamped cover ✴ perfect bound ✴ 80gsm vintage paper ✴<br><br>Sold in <a href="https://rovaeditions.co.uk/">ROVA Editions</a>.<br><br><br>

<a href="mythworld.html"><img src="photos/mythworldcover.png" alt="mythworldcover" style="height:40%;"/></a><img src="photos/mythworld1.png" alt="mythworld" style="height:40%;"/><br>
<font face="Diatype Bold" font size="3">Mythworld, 2022</font><br>
<font face="Diatype Regular" font size="3">176x250mm (B5) ✴ 78 pages ✴ 100gsm recycled uncoated paper ✴<br>Collaborative project between <a href="https://www.instagram.com/xx_willem_fox_xx/">Willem Fox</a> & Corin Middleton.<br><br>Sold in <a href="https://store.magalleria.co.uk/">Magalleria</a>, <a href="https://wastestorelondon.com/">WASTE Store</a>, <a href="https://goodpress.co.uk/">Good Press</a>.</font><br><br><br>

<a href="fuzzball.html"><img src="photos/fuzzcover.png" alt="fuzzcover" style="height:40%;"/></a><img src="photos/fuzz3.png" alt="fuzzball" style="height:40%;"/><br>
<font face="Diatype Bold" font size="3">Fuzzball, 2020</font><br>
<font face="Diatype Regular" font size="3">148x210mm (A5) ✴ 36 pages ✴ 80gsm recycled paper ✴<br><br><br><br>

<br><div class="footer"><font face="Diatype Regular" font size="3" font style="background-color:E7EF2C;"><a href="index.html">Home</a>&#160;</font></div>